<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="left">
            <div class="logoimage">
                <div class="transparent">
                    <img src="./images/odin-lined.png" height="80px">
                    <h1> ODIN </h1>
                </div>

            </div>
            <div class="foot">
                <footer>Photo by <a class="footerlink" href="https://unsplash.com/@haliewestphoto">Haile West
                <a> on <a class="footerlink" href="https://unsplash.com/"> Unsplash </a></footer>
            </div>
        </div>

        <div class="right">
            <div class="top">
                <h3> This is not a real online service! You know you need something <br>
                    like this in your life to help you realize your deepest dreams.<br>
                    Sign up <em>now</em> to get started.
                    <br><br>
                    You <em>know </em>you want to.
                </h3>
            </div>
            <div class="middle">
                <h3 style="margin-left: 4%;"> Let's do this!</h3>
                <form action="" method="POST" class="form-main">
                    <div class="form-left">
                        <div class="form-div">
                            <label for="fname" id="fname">FIRST NAME</label>
                            <input type="text" id="fname" name="fname">
                        </div>
                        <div class="form-div">
                            <label for="email" id="email">EMAIL</label>
                            <input type="text" id="email" name="email">
                        </div>
                        <div class="form-div">
                            <label for="password" id="password">PASSWORD</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                    </div>
                    <div class="form-right">
                        <div class="form-div">
                            <label for="lname" id="lname">LAST NAME</label>
                            <input type="text" id="lname" name="lname">
                        </div>
                        <div class="form-div">
                            <label for="phone" id="phone">PHONE NUMBER</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-div">
                            <label for="confirmpassword" id="confirmpassword"> CONFIRM PASSWORD</label>
                            <input type="password" id="confirmpassword" name="confirmpassword" required>
                        </div>

                    </div>
                </form>
            </div>

            <div class="bottom">
                <button type="submit" class="button">Create Account</button>

                <div class="Login">
                    <p>Already have an account? <a href="" style="color: #596D48; font-weight: bold; text-decoration: none;">Log in</a></p>

                </div>
                
            </div>
        </div>


    </div>
</body>
</html>